# LilyBook

./: LICENSE  README.md  pom.xml
logo/: logo.svgz
src/main/java/com/aaomidi/dev/lilybook/: LilyBook.java
src/main/java/com/aaomidi/dev/lilybook/engine/: Caching.java  CommandsManager.java  LilyManager.java  RunnableManager.java  StringManager.java
src/main/java/com/aaomidi/dev/lilybook/engine/bukkitevents/: ConnectionEvent.java  TalkEvent.java
src/main/java/com/aaomidi/dev/lilybook/engine/commands/: AdminChatCommand.java  AlertClearCommand.java  AlertCommand.java  DispatchCommand.java  FindCommand.java  GListCommand.java  MessageCommand.java  ReplyCommand.java  SendAllCommand.java  SendCommand.java  ServerCommand.java
src/main/java/com/aaomidi/dev/lilybook/engine/configuration/: ConfigReader.java  ConfigWriter.java  I18n.java
src/main/java/com/aaomidi/dev/lilybook/engine/lilyevents/: AdminChatEvent.java  AlertClearEvent.java  AlertEvent.java  DispatchEvent.java  MessageEvent.java  MsgEvent.java  NotifyStaffEvent.java  ReceivePlayersEvents.java  SendPlayersEvent.java  SendStaffEvent.java
src/main/java/com/aaomidi/dev/lilybook/engine/modules/: Callback.java  ChannelType.java  LilyCommand.java  LilyEvent.java
src/main/java/com/aaomidi/dev/lilybook/engine/objects/: LilyConfig.java  LilyPlayer.java  LilyPlayers.java  ProxyPlayers.java  ProxyStaff.java
src/main/resources/: config.yml  language.yml  plugin.yml
